--cpu Cortex-M3
".\objects\main.o"
".\objects\beep.o"
".\objects\gui.o"
".\objects\key.o"
".\objects\lcd_driver.o"
".\objects\led.o"
".\objects\nixietube.o"
".\objects\system.o"
".\objects\usart.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32Trunk.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32Trunk.map" -o .\Objects\STM32Trunk.axf